$serif: serif
$sans-serif: 'Francois One', sans-serif
$monospace: Inconsolata, monospace

body
  font:
    size: 1.2em
    family: $serif
  background:
    image: url(/mulukhiya/media/logo.jpg)
    repeat: no-repeat
    position: top right
  -webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5,h6
  margin: 0.5em
  font:
    family: $sans-serif
    weight: bold

h1
  background:
    image: url(/mulukhiya/media/icon.png)
    repeat: no-repeat
    position: center
  text:
    align: center
  font:
    size: 3em
  line:
    height: 2em

h2:before
  content: '■ '

h3
  border:
    bottom:
      style: solid
      color: darkgray
      width: 1px
    left:
      style: solid
      color: darkgray
      width: 0.5em
  padding:
    left: 0.5em

p
  margin: 0 0.5em

header
  background:
    image: url(/mulukhiya/media/icon-24x24.png)
    repeat: no-repeat
    color: green
  font:
    family: $sans-serif
  color: white
  text:
    align: right

footer
  font:
    family: $sans-serif
    size: 0.8em
  text:
    align: center
  a
    color: dimgray
  a:visited
    color: dimgray
  a:hover
    color: black

nav.breadcrumbs
  margin: 6px 0
  border:
    width: 0
    radius: 6px
  padding: 6px
  background:
    color: lightgreen
  opacity: 0.85
  ul
    margin: 0
    line:
      height: 0.9em
    padding: 0
    li
      font:
        family: $sans-serif
        size: 0.8em
      display: inline
      margin: 0 6px
    a
      color: dimgray
    a:visited
      color: dimgray
    a:hover
      color: black
    a:after
      content: '▹'

nav.menu
  a
    display: block
    float: left
    width: 12em
    height: calc(1em + 18px)
    margin: 0.5em 1em
    padding: 0.5em 1em
    border:
      width: 1px
      style: solid
      color: lightgreen
      radius: 6px
    background:
      color: honeydew
    font:
      family: $sans-serif
    color: black
    text:
      decoration: none
  a:hover
    color: black
    background:
      color: lightgreen

nav.tokens
  .token
    display: block
    margin: 0.5em 8em
    padding: 0.5em 1em
    border:
      width: 1px
      style: solid
      color: lightgreen
      radius: 6px
    background:
      color: honeydew
    font:
      family: $sans-serif
    color: black
    text:
      decoration: none
    h4
      margin: 0 0 0.5em 0
      border:
        bottom:
          width: 1px
          style: solid
          color: lightgreen
    a:hover
      text:
        decoration: none
    i
      float: right
      padding: 4px
    i:hover
      border:
        radius: 2px
      background:
        color: lightgreen
    input
      border:
        width: 1px
        style: solid
        color: black
        radius: 6px
      display: inline-block
      width: 20em
    button
      font:
        size: 1em
      padding: 0 1em
      margin: 0 1em
    .field
      display: block
      color: dimgray
      font:
        size: 0.8em
        weight: normal
      .title
        display: inline
        font:
          weight: bold
          family: $sans-serif
      .value
        display: inline
        font:
          family: $serif
      .scope
        display: inline-block
        font:
          family: $monospace
          weight: bold
        margin: 0 2px
        padding: 2px 0.5em
        border:
          width: 1px
          style: solid
          color: dimgray
          radius: 3px
  .all-tokens
    margin: 0.5em 8em
    padding: 0.5em 1em
    border:
      width: 1px
      style: solid
      color: lightsteelblue
      radius: 6px
    background:
      color: lavender
    font:
      family: $sans-serif
    color: black
    text:
      decoration: none
    a:hover
      text:
        decoration: none
    h4
      margin: 0 0 0.5em 0
      border:
        bottom:
          width: 1px
          style: solid
          color: lightsteelblue
    i
      float: right
      padding: 4px
    i:hover
      border:
        radius: 2px
      background:
        color: lightgreen
  .loggedin
    background:
      color: lightgreen
  .description
    display: block
    color: dimgray
    font:
      size: 0.8em

main
  margin: auto
  border:
    width: 2px
    style: solid
    color: black
    radius: 6px
  padding: 0.5em
  background:
    color: white
  opacity: 0.95
  p
    font:
      size: 1em
    margin:
      left: 1em

main.development
  background:
    color: mistyrose

pre
  border:
    width: 1px
    style: solid
    color: black
    radius: 6px
  margin: 0 1em
  padding: 0.5em
  overflow: auto
  font:
    family: $monospace

section.config
  li
    font:
      size: 0.8em
  h3:hover
    background:
      color: aliceblue
    opacity: 0.8
    cursor: pointer

ul.links
  list:
    style: none
  li
    .alert
      margin:
        left: 0.5em
    .link
      margin:
        left: 1em
      font:
        size: 0.8em
        family: $monospace
    .link-description
      margin:
        left: 1em
      font:
        size: 0.7em
    .alert
      margin:
        left: 1em
      font:
        size: 0.8em
  h3:hover
    background:
      color: aliceblue
    opacity: 0.8
    cursor: pointer
  .endpoint-container
    margin: 0.5em
    padding: 0.5em
    border:
      style: solid
      width: 1px
      color: dimgray
      radius: 6px
    input[type='search']
      font:
        size: 0.8em
      margin: 0 1em
    input[type='text']
      font:
        size: 0.8em
      margin: 0 1em
    input[type='number']
      font:
        size: 0.8em
      margin: 0 1em
    .v-select
      font:
        size: 0.6em
      margin: 1em
    .role
      float: right
      font:
        family: $sans-serif
    pre.payload
      margin: 1em
      opacity: 0.9
      text:
        align: left
      border:
        color: transparent
        radius: 6px
      background:
        color: papayawhip
      font:
        size: 0.6em
        family: $monospace
    pre.result
      margin: 1em
      opacity: 0.9
      max:
        height: 10em
      overflow:
        y: scroll
      text:
        align: left
      border:
        color: transparent
        radius: 6px
      background:
        color: papayawhip
      font:
        size: 0.6em
        family: $monospace

ul.medias
  list:
    style: none
  padding:
    inline-start: 0
  margin: 0 1em
  li.media
    border:
      style: solid
      width: 1px
      color: dimgray
      radius: 6px
    background:
      color: white
    opacity: 0.8
    padding: 0.5em
    float: left
    width: 12em
    height: 14em
    display: block
    margin: 0.5em
    .media-container
      overflow-y: auto
      width: 100%
      height: 10em
      margin: auto
      video
        width: 100%
        border:
          style: solid
          width: 0
          color: transparent
          radius: 6px
      audio
        width: 100%
      img
        width: 11em
        max-height: auto
        border:
          style: solid
          width: 0
          color: transparent
          radius: 6px
  ul.params
    padding: 0
    list:
      style: none
    font:
      size: 0.7em
      family: $sans-serif
    li.param
      display: inline-block
      margin:
        right: 0.3em
ul.copyright
  border:
    style: solid
    width: 0
    color: transparent
    radius: 6px
  background:
    color: honeydew
  font:
    size: 1em
    family: $sans-serif
  margin: 0 1em
nav.media
  text:
    align: center
  font:
    family: $sans-serif

section
  margin: 0 1em
  .tag-entry
    margin:
      block:
        start: 0
        end: 0
      left: 1em
    li
      font:
        size: 0.8em
    button.small
      font:
        size: 0.8em

section.fav-entries
  article
    display: inline-block
    margin:
      bottom: 0.5em
    border:
      width: 0
      style: solid
      color: transparent
      radius: 3px
    background:
      color: papayawhip
    span
      padding: 0 0.5em
    a
      font:
        family: $sans-serif

section.tagging-dictionary
  article.disabled
    background:
      color: lightgray
    border:
      color: transparent
      radius: 6px
    opacity: 0.8

section.remote-dics
  margin:
    left: 1em
  ul
    list:
      style: none
    li
      h4
        font:
          family: $sans-serif
      .link-container
        font:
          family: $sans-serif
        margin:
          left: 1em
        a.url
          font:
            family: $monospace
            size: 0.8em
        a.edit
          font:
            family: $sans-serif
            size: 0.8em

section.disabled h3::after
  display: inline-block
  content: 'disabled'
  margin: 2px 0.5em
  padding: 2px 0.5em
  background:
    color: bisque
  opacity: 0.8
  font:
    size: 0.5em
  color: firebrick
  border:
    width: 1px
    style: solid
    color: firebrick
    radius: 3px

nav.search-form-container
  margin: 0em 1em
  button
    float: right
    margin: 0

textarea
  border:
    width: 1px
    style: solid
    color: black
    radius: 6px
  font:
    size: 0.8em
    family: $monospace
  margin: 0.5em
  padding: 0.5em
  width: calc(100% - 4em)
  height: 6em

textarea.short
  height: 2em

input
  font:
    size: 1em

input[type='search']
  font:
    family: $monospace
  width: calc(100% - 6em)
  padding: 0 0.5em

input[type='number']
  font:
    family: $monospace
  width: 10em
  padding: 0 0.5em

input[type='text']
  font:
    family: $monospace
  width: calc(100% - 8em)
  padding: 0 0.5em

input[type='password']
  font:
    family: $monospace
  width: calc(100% - 8em)
  padding: 0 0.5em

button
  font:
    size: 1.2em
    family: $sans-serif
    weight: bold
  border:
    width: 1px
    style: solid
    color: lightgreen
    radius: 6px
  background:
    color: honeydew
  padding: 6px 30px
  cursor: pointer

a
  cursor: pointer

button.small
  font:
    size: 1em
  padding: 0 1em
  margin: 0 0.5em

button:hover
  background:
    color: lightgreen

i
  cursor: pointer

a
  color: royalblue
  text:
    decoration: none

a:visited
  color: royalblue
  text:
    decoration: none

a:hover
  color: navy
  text:
    decoration: underline

.message-container
  border:
    width: 0
    radius: 6px
  padding: 0
  margin: 0.5em
  background:
    color: lightgray
  opacity: 0.85
  font:
    family: $sans-serif
  i
    float: right

.role
  display: inline-block
  margin: 1px 2px
  padding: 2px 0.5em
  background:
    color: bisque
  opacity: 0.8
  font:
    size: 0.5em
  color: firebrick
  border:
    width: 1px
    style: solid
    color: firebrick
    radius: 3px

.result-container pre
  font:
    size: 0.8em

.result-container.error pre
  background:
    color: lightcoral

.v-select
  margin: 0 0.5em
  padding: 1px
  width: calc(100% - 8em)
  font:
    size: 0.8em
  .vs__dropdown-toggle
    background:
      color: white
    opacity: 0.8
  .vs__clear
    display: none
  .vs__selected
    height: 1em
  .vs__selected-options
    height: 1em
    margin: 0.2em

.field-container
  .alert
    margin: 0 0.5em
    font:
      size: 0.8em

.inline-field-container
  h4
    display: inline-block
    width: 10em
  p.alert
    margin:
      left: 15em
    font:
      size: 0.8em
  input
    border:
      width: 1px
      style: solid
      color: black
      radius: 6px
    display: inline-block
    margin: 0 0.5em
    padding: 0 0.5em
    width: calc(100% - 15em)
    font:
      family: $monospace
  input.short
    width: 10em
  input[type="checkbox"]
    margin:
      left: 0.5em
    width: 1.5em
  label
    font:
      size: 0.8em
  .v-select
    display: inline-block
    margin: 0

.field-update-button-container
  margin: 6px 0
  text:
    align: center
  a
    margin: 0 1em
    vertical-align: top
  button
    display: inline
    width: 158px
    height: 28px
    margin: 0 1em
    line:
      height: 1em
    font:
      size: 0.8em
    vertical-align: top

code
  color: darkmagenta
  font-family: $monospace

.alert
  color: red

.tooltip
  display: block !important
  z-index: 10000
  font:
    family: $sans-serif
    size: 0.5em
  padding: 2px
  margin: 4px
  background:
    color: white
  border:
    style: solid
    color: back
    width: 1px
    radius: 4px
  opacity: 0.8

.clearfix::after
  content: ""
  display: block
  clear: both
