location = /api/v1/statuses {
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location = /api/v1/media {
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v[0-9]+/statuses/[a-zA-Z0-9]+/(favourite|reblog|bookmark)$ {
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v1/pleroma/chats/[a-zA-Z0-9]+/messages$ {
  set $test "${request_method}${http_x_mulukhiya}";
  if ($test != 'POST') {
    proxy_pass http://localhost:4000;
  }
  if ($test = 'POST') {
    proxy_pass http://localhost:3008;
  }
}
location ^~ /mulukhiya {
  proxy_set_header Host $http_host;
  proxy_pass http://localhost:3008;
}
