# === http context に追加 ===
map $http_x_mulukhiya $mulukhiya_backend {
  default http://localhost:3008;
  "~.+"   http://localhost:3000;
}
map "${request_method}:${http_x_mulukhiya}" $media_put_backend {
  "~^PUT:$"  http://localhost:3008;
  default    http://localhost:3000;
}
map "${request_method}:${http_x_mulukhiya}" $status_put_backend {
  "~^PUT:$"  reject;
  default    http://localhost:3000;
}

# === server context に追加 ===

location ~ ^/api/v[0-9]+/(statuses|media)$ {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location ~ ^/api/v[0-9]+/statuses/[0-9]+/(favourite|reblog|bookmark)$ {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location ~ ^/api/v[0-9]+/media/[0-9]+$ {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $media_put_backend;
}
location ~ ^/api/v[0-9]+/statuses/[0-9]+$ {
  include /path/to/mulukhiya_proxy.conf;
  if ($http_x_mulukhiya_purpose != '') {
    proxy_pass http://localhost:3008;
  }
  if ($status_put_backend = reject) {
    return 405;
  }
  proxy_pass $status_put_backend;
}
location = /api/v1/timelines/public {
  if ($arg_local !~* ^(true|t|1|on)$) {
    proxy_pass http://localhost:3000;
  }
  if ($arg_local ~* ^(true|t|1|on)$) {
    return 302 /api/v1/timelines/tag/your_default_hashtag?max_id=$arg_max_id;
  }
}
location ^~ /mulukhiya {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass http://localhost:3008;
}
location ^~ /nodeinfo {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
