# === http context に追加 ===
map $http_x_mulukhiya $mulukhiya_backend {
  default http://localhost:3008;
  "~.+"   http://localhost:3000;
}

# === server context に追加 ===
include /path/to/mulukhiya_proxy.conf;

location = /api/notes/create {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location ~ ^/api/notes/(favorites|reactions|drafts)/create$ {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location = /api/drive/files/create {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location ~ ^/api/notes/drafts/update$ {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
location ^~ /mulukhiya {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass http://localhost:3008;
}
location ^~ /mulukhiya/sidekiq {
  allow YOUR_IP_OR_CIDR;
  deny all;
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass http://localhost:3008;
}
location ^~ /nodeinfo {
  include /path/to/mulukhiya_proxy.conf;
  proxy_pass $mulukhiya_backend;
}
