location ~ ^/api/v[0-9]+/statuses$ {
  proxy_set_header Host $host;
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v[0-9]+/media$ {
  proxy_set_header Host $host;
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v[0-9]+/statuses/[a-zA-Z0-9]+/(favourite|reblog|bookmark)$ {
  proxy_set_header Host $host;
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v[0-9]+/pleroma/statuses/[a-zA-Z0-9]+/reactions/ {
  proxy_set_header Host $host;
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
location ~ ^/api/v[0-9]+/pleroma/chats/[a-zA-Z0-9]+/messages$ {
  proxy_set_header Host $host;
  set $test "${request_method}${http_x_mulukhiya}";
  if ($test != 'POST') {
    proxy_pass http://localhost:4000;
  }
  if ($test = 'POST') {
    proxy_pass http://localhost:3008;
  }
}
location ^~ /mulukhiya {
  proxy_set_header Host $host;
  proxy_pass http://localhost:3008;
}
location ^~ /nodeinfo {
  proxy_set_header Host $host;
  if ($http_x_mulukhiya != '') {
    proxy_pass http://localhost:4000;
  }
  if ($http_x_mulukhiya = '') {
    proxy_pass http://localhost:3008;
  }
}
